<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Nutflex - Movies</title>
    <meta name="description" content="netflix-parody">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" type="x-icon" href="Media\Logowithoutshadow-01.png">

</head>

<body>

    <header>
        <nav class="navbar">
            <nav class="nav-center">
                <div class="nav-header">
                    <a href="home.html" class="nav-logo">
                        <img src="Media/Final.png" alt="Nutflex Logo" title="Nutflex - Home">
                    </a>
                </div>
                <div class="nav-links">
                    <a href="home.html" class="nav-link">Home</a>
                    <a href="genres.html" class="nav-link genre">Genres</a>
                    <a href="movies.html" class="nav-link">Movies</a>
                    <a href="shows.html" class="nav-link">TV Shows</a>
                    <a href="contact.html" class="nav-link">Contact</a>
                </div>
            </nav>
        </nav>
    </header>

    <main class="page">

        <!-- Another One -->

        <section class="new-rel section">
            <div class="cards">
                <div class="recipe">
                    <a href="trailer-pages\liger.html" target="_blank">
                        <img src="Media\Thumbnails\ligar.jpg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Liger</strong></h4>
                            <p>Duration: 02:00:00</p>
                        </div>
                    </a>
                </div>


                <div class="recipe">
                    <a href="trailer-pages\uncharted.html" target="_blank">
                        <img src="Media\Thumbnails\uncharted.jpg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Uncharted</strong></h4>
                            <p>Duration: 01:56:00</p>
                        </div>
                    </a>
                </div>

                <div class="recipe">
                    <a href="trailer-pages\shamshera.html" target="_blank">
                        <img src="Media\Thumbnails\shamshera.jpeg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Shamshera</strong></h4>
                            <p>Duration: 02:39:00</p>
                        </div>
                    </a>
                </div>

                <div class="recipe">
                    <a href="trailer-pages\kungfu.html" target="_blank">
                        <img src="Media\Thumbnails\kungfu.jpeg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Kung-Fu Panda 3</strong></h4>
                            <p>Duration: 01:35:00</p>
                        </div>
                    </a>
                </div>
        </section>

        
        <!-- Another One -->

        <section class="tvshows section">
            <div class="cards">
                <div class="recipe">
                    <a href="trailer-pages/enolaholmes.html" target="_blank">
                        <img src="Media/Thumbnails/enolaholmes.jpg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Enola Holmes</strong></h4>
                            <p>Duration: 02:04:00</p>
                        </div>
                    </a>
                </div>


                <div class="recipe">
                    <a href="trailer-pages/adam.html" target="_blank">
                        <img src="Media/Thumbnails/adam.png" class="img recipe-img">
                        <div class="details">
                            <h4><strong>The Adam Project</strong></h4>
                            <p>Duration: 01:46:00</p>
                        </div>
                    </a>
                </div>

                <div class="recipe">
                    <a href="trailer-pages/themillers.html" target="_blank">
                        <img src="Media/Thumbnails/themillers.JPG" class="img recipe-img">
                        <div class="details">
                            <h4><strong>We're The Millers</strong></h4>
                            <p>Duration: 01:49:00</p>
                        </div>
                    </a>
                </div>

                <div class="recipe">
                    <a href="trailer-pages/shazam.html" target="_blank">
                        <img src="Media/Thumbnails/shazam.jpg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Shazam</strong></h4>
                            <p>Duration: 02:11:00</p>
                        </div>
                    </a>
                </div>
        </section>

        
        <!-- Another One -->

        <section class="tvshows section">
            <div class="cards">
                <div class="recipe">
                    <a href="trailer-pages/drishyam.html" target="_blank">
                        <img src="Media/Thumbnails/drishyam.jpeg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Drishyam</strong></h4>
                            <p>Duration: 02:42:00</p>
                        </div>
                    </a>
                </div>


                <div class="recipe">
                    <a href="trailer-pages/inception.html" target="_blank">
                        <img src="Media/Thumbnails/inception.jpg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Inception</strong></h4>
                            <p>Duration: 02:28:00</p>
                        </div>
                    </a>
                </div>

                <div class="recipe">
                    <a href="trailer-pages/ludo.html" target="_blank">
                        <img src="Media/Thumbnails/ludo.jpeg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>Ludo</strong></h4>
                            <p>Duration: 02:30:00</p>
                        </div>
                    </a>
                </div>

                <div class="recipe">
                    <a href="trailer-pages/3idiots.html" target="_blank">
                        <img src="Media/Thumbnails/3idiots.jpg" class="img recipe-img">
                        <div class="details">
                            <h4><strong>3 Idiots</strong></h4>
                            <p>Duration: 02:43:00</p>
                        </div>
                    </a>
                </div>
        </section>


        
    </main>

    <footer class="page-footer">
        <div class="footer-center">
            <div class="col1">
                For better experience hop on to <a href="https://www.netflix.com/" target="_blank">Netflix</a>
            </div>

            <div class="col2">
                Copyright &copy;<span id="date">2022</span>
                <span class="footer-logo">NUTFLEX</span>
            </div>
        </div>
    </footer>


    <script src="./JS/script.js" async defer>
    </script>
</body>

</html>